# Payment-Calendar

./: .gitignore  POC.sln  ReadMe.md
.circleci/: config.yml
.github/workflows/: codeql-analysis.yml
POC.API/: POC.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Local.json
POC.API.Lib/: POC.API.Lib.csproj  Startup.cs
POC.API.Lib.Test/: POC.API.Lib.Test.csproj  StartupTest.cs
POC.API.Lib.Test/Commands/: DeletePaymentHandlerTest.cs  DeletePaymentTest.cs  GetPaymentHandlerTest.cs  GetPaymentTest.cs  GetPaymentsHandlerTest.cs  GetPaymentsTest.cs  PostPaymentHandlerTest.cs  PostPaymentTest.cs
POC.API.Lib.Test/Controllers/: PaymentControllerTest.cs
POC.API.Lib.Test/Model/: CommentTest.cs  DateTest.cs  PaymentTest.cs
POC.API.Lib/Commands/: DeletePayment.cs  DeletePaymentHandler.cs  GetPayment.cs  GetPaymentHandler.cs  GetPayments.cs  GetPaymentsHandler.cs  PostPayment.cs  PostPaymentHandler.cs
POC.API.Lib/Controllers/: PaymentController.cs
POC.API.Lib/Model/: Comment.cs  Date.cs  Payment.cs
POC.API.Test/: POC.API.Test.csproj  UnitTest1.cs
POC.API/Commands/: DeletePayment.cs  DeletePaymentHandler.cs  GetPayment.cs  GetPaymentHandler.cs  GetPayments.cs  GetPaymentsHandler.cs  PostPayment.cs  PostPaymentHandler.cs
POC.API/Controllers/: PaymentController.cs  WeatherForecastController.cs
POC.API/Extensions/: StartupExtentions.cs
POC.API/Model/: Comment.cs  Date.cs  Payment.cs
POC.API/Properties/: launchSettings.json
POC.Console/: POC.Console.csproj  Program.cs
POC.Domain/: Class1.cs
POC.Domain.Test/: POC.Domain.Test.csproj  UnitTest1.cs
POC.Domain.Test/Exceptions/: InfrastructureExceptionTest.cs  LogicalExceptionTest.cs
POC.Domain.Test/PaymentAggregate/: CommentTest.cs  DateTest.cs  PaymentTest.cs
POC.Domain/Enums/: ContactMethods.cs  Frequency.cs
POC.Domain/Exceptions/: InfrastructureException.cs  LogicalException.cs
POC.Domain/Helpers/: Validators.cs
POC.Domain/PaymentAggregate/: Comment.cs  Date.cs  Payment.cs
POC.Infrastructure/: Class1.cs  POC.Infrastructure.csproj
POC.Infrastructure.Test/: POC.Infrastructure.Test.csproj  UnitTest1.cs
(+12 files in other folders)
